*{
    margin:0 ;
    padding: 0;
}
body{
    background-color: burlywood;
    display: flex;
    place-items: center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a b"
    "c d d"
    "c e e"
    "c e e";
    gap: 5px;
    grid-template-columns: auto 50px auto;
    width:300px;
    margin: auto;
}

main div{
    padding: 2em ;
}
.item-1{
    background-color: blue;
    grid-area: a;
}

.item-2{
    background-color: red;
    grid-area: b;
}
.item-3{
    background-color: yellow;
    grid-area: c;
}
.item-4{
    background-color: orange;
    grid-area:d;
}

.item-5{
    background-color: orchid;
    grid-area: e;
}
button{
    margin-top: 30px;
    background-color: black;
}
a:link, a:visited {
    background-color: brown;
    color: white;
    padding: 10px 25px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  